################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wx8a781f9c8e4b67f0",
# 公众号appSecret
"app_secret": "4a843c9cabbfc7f65633b9f96dffe274",
# 模板消息id
"template_id": "yFs67l8yxINaXbGFlrZLanjI55x1OnVEpoaBO-szSVY",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["o73r16OtI5GUcOH56qbqY0KPFfWQ", "o73r16G_13MVBg7RlvzTomqJErzQ"],

# 信息配置
# 所在省份
"province": "湖北",
# 所在城市
"city": "黄石",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "毛毛", "birthday": "r2001-04-18"},
# 生日2
"birthday2": {"name": "猪猪", "birthday": "r1999-12-20"},
# 在一起的日子，格式同上
"love_date": "2022-03-19"
}
